<!DOCTYPE html>
<html data-preload lang="eng">
  <head>
    <meta charset="UTF-8">
    <title>Worker</title>
  <body>
    <script>
      console.log('this is a worker');
    </script>
  </body>
</html>
